events {
}

http {
  server {
    listen 80;
    root /static;

    location / {
      include /etc/nginx/mime.types;

      auth_basic           "Boarding Pass";
      auth_basic_user_file /etc/apache2/.htpasswd;
    }
  }
}
